<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".startScreen">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_str"
            android:textColor="@color/colorShadow"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            />

        <TextView
                android:id="@+id/enterPWText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
                android:text="@string/enter_app_pw"
                android:textColor="@color/colorShadow"
                android:textSize="18sp"
                android:gravity="center"
                />

        <LinearLayout
            android:id="@+id/pwLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/enterPWText">

            <EditText
                android:id="@+id/appPasswordEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                />

            <ImageButton
                android:id="@+id/enterBtn"
                android:layout_height="@dimen/start_btn_size"
                android:layout_width="@dimen/start_btn_size"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:background="@drawable/hook_btn"
                android:src="@drawable/accept_hook"
                android:onClick="clickHandler"
                />

            <ImageButton
                android:id="@+id/showPWBtn"
                android:layout_height="@dimen/start_btn_size"
                android:layout_width="@dimen/start_btn_size"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:background="@drawable/hook_btn"
                android:src="@drawable/eyes"
                android:onClick="clickHandler"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>